services:
  - type: web
    name: gpttopdf
    env: python
    buildCommand: chmod +x install.sh && ./install.sh
    startCommand: gunicorn app:app --timeout 300
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0
